# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information


# // █▀▀ █▄░█ █░█
# // ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# Override the default environment variables

# This is used to override the default environment variables
env = EDITOR,nvim 
env = SUDO_EDITOR,vim
env = BROWSER,zen-browser


# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, br
    kb_variant = , abnt2
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 50
    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 1.0
        clickfinger_behavior = true
        tap-to-click=true
    }
    sensitivity = 1
    force_no_accel = 0
    follow_mouse = 1
    mouse_refocus = false
    float_switch_override_focus = 1
}

# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
    # workspace_swipe = true
    # workspace_swipe_fingers = 3
}

# for window shallow similar to devour
misc {
    # enable_swallow = true
    # swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty|Ghostty|org.wezfurlong.wezterm)
}

# Don't show update on first launch
ecosystem {
  # no_update_news = true
}


# // █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# // █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

cursor {
    inactive_timeout = 5
    hide_on_key_press = true
}
